spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=758312kS
spring.jpa.show-sql=true
server.port=8093
spring.data.web.pageable.one-indexed-parameters=true
