spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/validation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=758312kS
server.port=8095
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
